# folder_back_up

./: app.properties  pom.xml
src/main/java/: App.java  Controller.java  ExcelRow.java  FileBackUp.java  FileLogger.java  PropertyReader.java  ReadExcel.java  app.properties
src/main/resources/: ui.fxml
src/test/java/: FxTest.java  Main.java  MainTest.java  ProgressBarController.java
